<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
</v>
<v t="leo.20170622231639.1" a="E"><vh>@path ./../</vh>
<v t="leo.20170622231639.2" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20170622231639.3"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20170622231639.4" a="E"><vh>設定與開發</vh>
<v t="leo.20170622231639.5" a="E"><vh>@clean index.html</vh>
<v t="leo.20170622231639.6" a="E"><vh>html</vh>
<v t="leo.20170622231639.7" a="E"><vh>head</vh>
<v t="leo.20170622231639.8"><vh>&lt;&lt; 投影片標題 &gt;&gt;</vh></v>
</v>
<v t="leo.20170622231639.9" a="E"><vh>body</vh>
<v t="leo.20170622231639.10" a="E"><vh>reveal div</vh>
<v t="leo.20170622231639.11" a="E"><vh>slides div</vh>
<v t="leo.20170622231639.12"><vh>HTML 投影片 (標題)</vh></v>
<v t="leo.20170622231639.13"><vh>影片</vh></v>
<v t="leo.20170622231639.14" a="E"><vh>網路線</vh>
<v t="leo.20170622231639.15" a="E"><vh>網路線製作過程</vh>
<v t="leo.20170622231639.16"><vh>內容</vh></v>
</v>
<v t="leo.20170622231639.17" a="E"><vh>網路線製作影片</vh>
<v t="leo.20170622231639.18"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20170622231639.19"><vh>虛擬機</vh>
<v t="leo.20170622231639.20" a="E"><vh>虛擬機建立步驟</vh>
<v t="leo.20170622231639.21"><vh>內容</vh></v>
</v>
<v t="leo.20170622231639.22" a="E"><vh>虛擬機教學</vh>
<v t="leo.20170622231639.23"><vh>內容</vh></v>
</v>
<v t="leo.20170622231639.24" a="E"><vh>教學影片</vh>
<v t="leo.20170622231639.25"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20170622231639.26"><vh>設定Stunnel</vh>
<v t="leo.20170622233719.1" a="E"><vh>教學</vh>
<v t="leo.20170622233746.1"><vh>內容</vh></v>
</v>
<v t="leo.20170622234449.1" a="E"><vh>教學</vh>
<v t="leo.20170622234457.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20170622234919.1" a="E"><vh>教學</vh>
<v t="leo.20170622234926.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20170622235536.1" a="E"><vh>教學</vh>
<v t="leo.20170622235610.1"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20170622231639.49"><vh>上課筆記</vh>
<v t="leo.20170623000817.1" a="E"><vh>VI</vh>
<v t="leo.20170623000811.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20170623001607.1" a="E"><vh>newHeadline</vh>
<v t="leo.20170623001614.1"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20170623002316.1" a="E"><vh>實體機運用</vh>
<v t="leo.20170623002336.1" a="E"><vh>組裝新電腦</vh>
<v t="leo.20170623002401.1"><vh>內容</vh></v>
</v>
<v t="leo.20170623005111.1" a="E"><vh>灌作業系統</vh>
<v t="leo.20170623005121.1"><vh>內容</vh></v>
</v>
<v t="leo.20170623010311.1" a="E"><vh>建立伺服</vh>
<v t="leo.20170623010324.1"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20170623011807.1" a="E"><vh>筆記2</vh>
<v t="leo.20170623011811.1" a="E"><vh>筆記</vh>
<v t="leo.20170623011845.1"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20170623013810.1" a="E"><vh>結尾</vh>
<v t="leo.20170623013837.1" a="E"><vh>心得</vh>
<v t="leo.20170623013854.1"><vh>newHeadline</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20170622231639.64"><vh>Pelican 設定</vh>
<v t="leo.20170622231639.65"><vh>文章 Date 設定</vh></v>
<v t="leo.20170622231639.66"><vh>使用 summary plugin</vh></v>
</v>
<v t="leo.20170622231639.67"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20170622231639.68"><vh>@edit pelicanconf.py</vh></v>
<v t="leo.20170622231639.69"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20170622231639.70"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="leo.20170424231856.1"><vh>@edit 20160407.md</vh></v>
<v t="leo.20170425164339.1"><vh>@edit 201604014.md</vh></v>
<v t="leo.20170425173510.1"><vh>@edit 201604021.md</vh></v>
<v t="leo.20170426201609.1"><vh>@edit 201604022.md</vh></v>
<v t="leo.20170426194520.1"><vh>@edit 201604023.md</vh></v>
<v t="leo.20170624215724.1"><vh>@edit 201604024.md</vh></v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="yen.20161022111056.1"><vh>@button https server</vh></v>
<v t="yen.20161022151749.1"><vh>產生 .key 與 .crt</vh></v>
<v t="leo.20170421014941.1" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20170421014941.2" a="E"><vh>Recovered node "封面投影片內容" from @clean index.html</vh>
<v t="leo.20170421014941.3"><vh>old:封面投影片內容</vh></v>
<v t="leo.20170421014941.4"><vh>new:封面投影片內容</vh></v>
</v>
</v>
<v t="leo.20170421115328.2"><vh>Recovered Nodes</vh>
<v t="leo.20170421115328.3"><vh>Recovered node "head" from @clean index.html</vh>
<v t="leo.20170421115328.4"><vh>old:head</vh></v>
<v t="leo.20170421115328.5"><vh>new:head</vh></v>
</v>
<v t="leo.20170421115328.6"><vh>Recovered node "封面內容" from @clean index.html</vh>
<v t="leo.20170421115328.7"><vh>old:封面內容</vh></v>
<v t="leo.20170421115328.8"><vh>new:封面內容</vh></v>
</v>
<v t="leo.20170421115328.9"><vh>Recovered node "第一頁" from @clean index.html</vh>
<v t="leo.20170421115328.10"><vh>old:第一頁</vh></v>
<v t="leo.20170421115328.11"><vh>new:第一頁</vh></v>
</v>
<v t="leo.20170421115328.12"><vh>Recovered node "第二頁" from @clean index.html</vh>
<v t="leo.20170421115328.13"><vh>old:第二頁</vh></v>
<v t="leo.20170421115328.14"><vh>new:第二頁</vh></v>
</v>
<v t="leo.20170421115328.15"><vh>Recovered node "第三頁" from @clean index.html</vh>
<v t="leo.20170421115328.16"><vh>old:第三頁</vh></v>
<v t="leo.20170421115328.17"><vh>new:第三頁</vh></v>
</v>
<v t="leo.20170421115328.18"><vh>Recovered node "第四頁" from @clean index.html</vh>
<v t="leo.20170421115328.19"><vh>old:第四頁</vh></v>
<v t="leo.20170421115328.20"><vh>new:第四頁</vh></v>
</v>
<v t="leo.20170421115328.21"><vh>Recovered node "第五頁" from @clean index.html</vh>
<v t="leo.20170421115328.22"><vh>old:第五頁</vh></v>
<v t="leo.20170421115328.23"><vh>new:第五頁</vh></v>
</v>
<v t="leo.20170421115328.24"><vh>Recovered node "第六頁" from @clean index.html</vh>
<v t="leo.20170421115328.25"><vh>old:第六頁</vh></v>
<v t="leo.20170421115328.26"><vh>new:第六頁</vh></v>
</v>
<v t="leo.20170421115328.27"><vh>Recovered node "第七頁" from @clean index.html</vh>
<v t="leo.20170421115328.28"><vh>old:第七頁</vh></v>
<v t="leo.20170421115328.29"><vh>new:第七頁</vh></v>
</v>
<v t="leo.20170421115328.30"><vh>Recovered node "第八頁" from @clean index.html</vh>
<v t="leo.20170421115328.31"><vh>old:第八頁</vh></v>
<v t="leo.20170421115328.32"><vh>new:第八頁</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同)
Date: 2000-01-01 12:00
Category: 類別
Tags: 標籤
Author: 作者

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20170421014941.1"></t>
<t tx="leo.20170421014941.2">(uncached) amd.20161004095719.2
Diff...
  # WCM6的網際內容管理課程
  
  ### 組員:40523101 40523102 40523103 40523104 40523122 40523136
  
  &lt;small&gt;
- Created by [WCM6](http://s40523122.github.io)/[@WCM6](https://github.com/s40523122/2017springwcm_g6)
?                                                 ^^^^                              -----------------
+ Created by [WCM6](http://s40523122.github.io)/[@s40523122](https://github.com/s40523122)
?                                                 ^^^^^^^^^
  &lt;/small&gt;
  
  [Blog](blog/index.html)&lt;br/&gt;
  [Wiki](https://github.com/s40523122/2016fallcp_hw/wiki)&lt;br/&gt;
  [作業倉儲](https://github.com/s40523122/2016fallcp_hw)
  
</t>
<t tx="leo.20170421014941.3"># WCM6的網際內容管理課程

### 組員:40523101 40523102 40523103 40523104 40523122 40523136

&lt;small&gt;
Created by [WCM6](http://s40523122.github.io)/[@s40523122](https://github.com/s40523122)
&lt;/small&gt;

[Blog](blog/index.html)&lt;br/&gt;
[Wiki](https://github.com/s40523122/2016fallcp_hw/wiki)&lt;br/&gt;
[作業倉儲](https://github.com/s40523122/2016fallcp_hw)

</t>
<t tx="leo.20170421014941.4"># WCM6的網際內容管理課程

### 組員:40523101 40523102 40523103 40523104 40523122 40523136

&lt;small&gt;
Created by [WCM6](http://s40523122.github.io)/[@WCM6](https://github.com/s40523122/2017springwcm_g6)
&lt;/small&gt;

[Blog](blog/index.html)&lt;br/&gt;
[Wiki](https://github.com/s40523122/2016fallcp_hw/wiki)&lt;br/&gt;
[作業倉儲](https://github.com/s40523122/2016fallcp_hw)

</t>
<t tx="leo.20170421115328.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170421115328.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
# Github簡介

&lt;iframe src="https://player.vimeo.com/video/191363717" width="640" height="316" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/191363717"&gt;github&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
    &lt;/script&gt;
</t>
<t tx="leo.20170421115328.12">(uncached) amd.20161004104820.1
Diff...
- &lt;/section&gt;
- 
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- 
- 						
+     &lt;/script&gt;
+ &lt;/section&gt;</t>
<t tx="leo.20170421115328.13">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170421115328.14">&lt;/section&gt;

@others

						
</t>
<t tx="leo.20170421115328.15">(uncached) yen.20161016004633.1
Diff...
- &lt;section&gt;
  &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
-     &lt;script type="text/template"&gt;
- # Git clone 使用
+     &lt;/script&gt;
+ &lt;/section&gt;</t>
<t tx="leo.20170421115328.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170421115328.17">&lt;section&gt;
&lt;section data-markdown&gt;
@others
    &lt;script type="text/template"&gt;
# Git clone 使用
</t>
<t tx="leo.20170421115328.18">(uncached) yen.20161011122932.1
Diff...
- 
- &lt;iframe src="https://player.vimeo.com/video/191367588" width="640" height="343" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- &lt;p&gt;&lt;a href="https://vimeo.com/191367588"&gt;clone&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
      &lt;/script&gt;
+ &lt;/section&gt;</t>
<t tx="leo.20170421115328.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170421115328.2"></t>
<t tx="leo.20170421115328.20">
&lt;iframe src="https://player.vimeo.com/video/191367588" width="640" height="343" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
@others
&lt;p&gt;&lt;a href="https://vimeo.com/191367588"&gt;clone&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
    &lt;/script&gt;
</t>
<t tx="leo.20170421115328.21">(uncached) yen.20161011125115.1
Diff...
- &lt;/section&gt;
- 
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- 
- 						
+     &lt;/script&gt;
+ &lt;/section&gt;</t>
<t tx="leo.20170421115328.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170421115328.23">&lt;/section&gt;

@others

						
</t>
<t tx="leo.20170421115328.24">(uncached) yen.20161011143808.1
Diff...
- &lt;/section&gt;
- &lt;section&gt;
- @others
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
+ @others
+     &lt;/script&gt;
+ &lt;/section&gt;</t>
<t tx="leo.20170421115328.25">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170421115328.26">&lt;/section&gt;
&lt;section&gt;
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20170421115328.27">(uncached) yen.20161011145156.1
Diff...
- # ShareX
- 
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- &lt;iframe src="https://player.vimeo.com/video/191363719" width="640" height="343" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
- &lt;p&gt;&lt;a href="https://vimeo.com/191363719"&gt;sharex&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
+     &lt;/script&gt;
+ &lt;/section&gt;</t>
<t tx="leo.20170421115328.28">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170421115328.29"># ShareX

@others
&lt;iframe src="https://player.vimeo.com/video/191363719" width="640" height="343" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/191363719"&gt;sharex&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20170421115328.3">(uncached) amd.20161004083800.2
Diff...
  &lt;head&gt;
      &lt;meta charset="utf-8"&gt;
  &lt;title&gt;    
- 40523122的計算機程式課程
+ 2017 Spring 網際內容管理 wcmg6
  &lt;/title&gt;
-     &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
+     &lt;meta name="description" content="The team of six in nfu web content manage  "&gt;
-     &lt;meta name="author" content="Hakim El Hattab"&gt;
?                                  ^^^^^^^^^^^^^^^
+     &lt;meta name="author" content="40523122"&gt;
?                                  ^^^^^^^^
      
      &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
      &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
      
      &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
      
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
      
      &lt;!-- Theme used for syntax highlighting of code --&gt;
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;
  
      &lt;!-- Printing and PDF exports --&gt;
      &lt;script&gt;
          var link = document.createElement( 'link' );
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
          document.getElementsByTagName( 'head' )[0].appendChild( link );
      &lt;/script&gt;
  
      &lt;!--[if lt IE 9]&gt;
      &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
      &lt;![endif]--&gt;
  &lt;/head&gt;
  
</t>
<t tx="leo.20170421115328.30">(uncached) yen.20161016012809.1
Diff...
-     &lt;/script&gt;
- &lt;/section&gt;
- @others
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
+ @others
- # 使用localhost
- 
- &lt;iframe src="https://player.vimeo.com/video/191622952" width="640" height="343" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
- &lt;p&gt;&lt;a href="https://vimeo.com/191622952"&gt;localhost&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
      &lt;/script&gt;
- &lt;/section&gt;
?           -
+ &lt;/section&gt;- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- #git 指令
- cd=change directory&lt;br/&gt;
- dir=directory&lt;br/&gt;
- mk dir=make directory&lt;br/&gt;
- git clone ***...........................克隆***倉儲資料&lt;br/&gt;
- git branch..............................查詢目前分支&lt;br/&gt;
- git branch***...........................建立***分支&lt;br/&gt;
- git checkout ***........................改成***分支&lt;br/&gt;
- git status..............................查看目前檔案情形&lt;br/&gt;
- git config --global user.name "***".....登入名稱***&lt;br/&gt;
- git config --global user.email ***......登入信箱***&lt;br/&gt;
- git add -A..............................加入全部(-A =all)&lt;br/&gt;
- git commit -m...........................提交訊息(-m =message)&lt;br/&gt;
- git push ### ***........................提交至###的***分支(若### =origin 表原網頁)
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- #git clone 順序
- 1.cd 進入想儲存的資料夾
- &lt;br/&gt;
- 2.git clone 遠端的網址 (可在後面加名稱表創一個資料夾)
- &lt;br/&gt;
- 3.git branch 確認分支是否正確，可在後面加名稱表加入一個新分支
- &lt;br/&gt;
- 4.git checkout 切換成想要使用的分支
- &lt;br/&gt;
- 5.git status 確認資料夾狀態
- &lt;br/&gt;
- 6.git all -A 加入全部的修改
- &lt;br/&gt;
- 7.git commit -m 提交並給一個訊息
- &lt;br/&gt;
- 8.git push origin 推回遠端，可在後面家要加入的分支的名稱
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- #W7作業
-    data3 = open("w6_group.txt").read()
-     #data3=open("w6_list.txt").read()
-     #print (data3)
- 
-     group=data3.splitlines()
-     #for i in range(1,5,2):
-     #print(len(group))
- 
- 
- 
-     # 希望將分組資料轉為學員數列, 令為變數名稱 result_g
-     result_g = []
-     # 已經註冊者數列設為 registered
-     registered = open("w6_list.txt").read()
-     registered =registered.splitlines()
-     #print(registered)
-     for line in group:
-         # 去除每一行最後的空白成員
-         sline = line.split(",")[:-1]
-         #print ( sline)
-         # 再將各組拆成個別組員後, 串成 result_g
-            for m in sline:
-             result_g.append(m)
-         #print(result_g)
-     #not_in_group = [c for c in registered if c not in result_g]
-     #print(not_in_group)
- 
-     for m in registered:
- 	    if m not in result_g:
- 		    print(m)
-         #container3 &lt;= len(sline)
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;!-- 請注意, @others 不可以內縮 --&gt;
- ##end
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 
- 						
- &lt;/section&gt;
</t>
<t tx="leo.20170421115328.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170421115328.32">    &lt;/script&gt;
&lt;/section&gt;
@others


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 使用localhost

&lt;iframe src="https://player.vimeo.com/video/191622952" width="640" height="343" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/191622952"&gt;localhost&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#git 指令
cd=change directory&lt;br/&gt;
dir=directory&lt;br/&gt;
mk dir=make directory&lt;br/&gt;
git clone ***...........................克隆***倉儲資料&lt;br/&gt;
git branch..............................查詢目前分支&lt;br/&gt;
git branch***...........................建立***分支&lt;br/&gt;
git checkout ***........................改成***分支&lt;br/&gt;
git status..............................查看目前檔案情形&lt;br/&gt;
git config --global user.name "***".....登入名稱***&lt;br/&gt;
git config --global user.email ***......登入信箱***&lt;br/&gt;
git add -A..............................加入全部(-A =all)&lt;br/&gt;
git commit -m...........................提交訊息(-m =message)&lt;br/&gt;
git push ### ***........................提交至###的***分支(若### =origin 表原網頁)
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#git clone 順序
1.cd 進入想儲存的資料夾
&lt;br/&gt;
2.git clone 遠端的網址 (可在後面加名稱表創一個資料夾)
&lt;br/&gt;
3.git branch 確認分支是否正確，可在後面加名稱表加入一個新分支
&lt;br/&gt;
4.git checkout 切換成想要使用的分支
&lt;br/&gt;
5.git status 確認資料夾狀態
&lt;br/&gt;
6.git all -A 加入全部的修改
&lt;br/&gt;
7.git commit -m 提交並給一個訊息
&lt;br/&gt;
8.git push origin 推回遠端，可在後面家要加入的分支的名稱
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#W7作業
   data3 = open("w6_group.txt").read()
    #data3=open("w6_list.txt").read()
    #print (data3)

    group=data3.splitlines()
    #for i in range(1,5,2):
    #print(len(group))



    # 希望將分組資料轉為學員數列, 令為變數名稱 result_g
    result_g = []
    # 已經註冊者數列設為 registered
    registered = open("w6_list.txt").read()
    registered =registered.splitlines()
    #print(registered)
    for line in group:
        # 去除每一行最後的空白成員
        sline = line.split(",")[:-1]
        #print ( sline)
        # 再將各組拆成個別組員後, 串成 result_g
           for m in sline:
            result_g.append(m)
        #print(result_g)
    #not_in_group = [c for c in registered if c not in result_g]
    #print(not_in_group)

    for m in registered:
	    if m not in result_g:
		    print(m)
        #container3 &lt;= len(sline)
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
##end
    &lt;/script&gt;
&lt;/section&gt;



						
&lt;/section&gt;
</t>
<t tx="leo.20170421115328.4">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;    
2017 Spring 網際內容管理 wcmg6
&lt;/title&gt;
    &lt;meta name="description" content="The team of six in nfu web content manage  "&gt;
    &lt;meta name="author" content="40523122"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20170421115328.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;    
40523122的計算機程式課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20170421115328.6">(uncached) amd.20161004095719.2
Diff...
- # 紀錦川的計算機程式課程
+ ## WCM6的網際內容管理課程
  
- ### 四設一甲 40523122
- 
+ #### 組員:
+ ### 40523101、40523102 
+ ###                40523103、40523104 
+ ###                40523122、40523136
  &lt;small&gt;
- Created by [紀錦川](http://s40523122.github.io)/[@s40523122](https://github.com/s40523122)
?             ^^^                                ^^^^^^^^^
+ Created by [WCM6](http://s40523122.github.io)/[@WCM6](https://github.com/s40523122/2017springwcm_g6) &lt;br/&gt;
?             ^^^^                                ^^^^                              +++++++++++++++++ ++++++
  &lt;/small&gt;
  
- [Blog](blog/index.html)&lt;br/&gt;
+ [Blog](blog/index.html) &lt;br/&gt;
?                        +
- [Wiki](https://github.com/s40523122/2016fallcp_hw/wiki)&lt;br/&gt;
+ [Wiki](https://github.com/s40523122/2016fallcp_hw/wiki) &lt;br/&gt;
?                                                        +
  [作業倉儲](https://github.com/s40523122/2016fallcp_hw)
  
</t>
<t tx="leo.20170421115328.7">## WCM6的網際內容管理課程

#### 組員:
### 40523101、40523102 
###                40523103、40523104 
###                40523122、40523136
&lt;small&gt;
Created by [WCM6](http://s40523122.github.io)/[@WCM6](https://github.com/s40523122/2017springwcm_g6) &lt;br/&gt;
&lt;/small&gt;

[Blog](blog/index.html) &lt;br/&gt;
[Wiki](https://github.com/s40523122/2016fallcp_hw/wiki) &lt;br/&gt;
[作業倉儲](https://github.com/s40523122/2016fallcp_hw)

</t>
<t tx="leo.20170421115328.8"># 紀錦川的計算機程式課程

### 四設一甲 40523122

&lt;small&gt;
Created by [紀錦川](http://s40523122.github.io)/[@s40523122](https://github.com/s40523122)
&lt;/small&gt;

[Blog](blog/index.html)&lt;br/&gt;
[Wiki](https://github.com/s40523122/2016fallcp_hw/wiki)&lt;br/&gt;
[作業倉儲](https://github.com/s40523122/2016fallcp_hw)

</t>
<t tx="leo.20170421115328.9">(uncached) yen.20161016023122.1
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  @others
- # Github簡介
+     &lt;/script&gt;
+ &lt;/section&gt;
  
+ 
+ 						
- &lt;iframe src="https://player.vimeo.com/video/191363717" width="640" height="316" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
- &lt;p&gt;&lt;a href="https://vimeo.com/191363717"&gt;github&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
-     &lt;/script&gt;
</t>
<t tx="leo.20170622231639.1"></t>
<t tx="leo.20170622231639.10">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20170622231639.11">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20170622231639.12">&lt;section&gt;
    &lt;h1&gt;40523136 黃胤瑋 期末報告&lt;/h1&gt;
  
    &lt;p&gt;
    &lt;small&gt;
    Created by &lt;a href="http://hakim.se"&gt;Hakim El Hattab&lt;/a&gt; / 
    &lt;a href="http://twitter.com/hakimel"&gt;@hakimel&lt;/a&gt;
    &lt;/small&gt;
    &lt;/p&gt;
    &lt;/p&gt;
    &lt;a href="https://github.com/s40523136/2016fallcp_hw/"&gt;wiki&lt;/a&gt; 
    &lt;/p&gt;


    &lt;a href="https://vimeo.com/user58912621"&gt;Vimeo&lt;/a&gt;
    &lt;/p&gt;
    &lt;a href="blog/index.html"&gt;blog&lt;/a&gt;
&lt;/section&gt;
</t>
<t tx="leo.20170622231639.13">&lt;section&gt;
    &lt;h2&gt;網際內容管理&lt;/h2&gt;
    
我們是利用虛實證整合的設計工程師 網際內容管理是在"虛"裡作"實"的內容&lt;br/&gt; 
在學期中前都在利用虛擬主機建立伺服&lt;br/&gt;  
學期中後把期中的步驟用在實體機上


&lt;/section&gt;
</t>
<t tx="leo.20170622231639.14">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170622231639.15">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20170622231639.16">&lt;section&gt;
    &lt;h2&gt;網路線的製作&lt;/h2&gt;
    首先準備好材料: 8蕊網路線
                              RJ-45接頭
                               剪刀
                               壓線鉗&lt;br/&gt;
接下來就開始製作八&lt;br/&gt;
把網路線的外層塑膠殼剪開 裡面會有8條有顏色的線 將他們整理好並且剪到一樣長
網路線有2種接法&lt;br/&gt;
1. 一般傳輸用網路線色對規則 (兩端的網路頭皆為以下接法)
白橙、橙、白綠、藍、白藍、綠、白棕、棕
&lt;br/&gt;
2. 兩台電腦資料對傳用色對規則 (又稱跳接法、一頭以正常傳輸色對接法、另一頭則為以下接法)
白綠、綠、白橙、藍、白藍、橙、白棕、棕
&lt;br/&gt;</t>
<t tx="leo.20170622231639.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170622231639.18">&lt;h2&gt;網路線製作影片&lt;/h2&gt;
&lt;iframe src="https://player.vimeo.com/video/214638661" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/214638661"&gt;網路線製作教學&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912621"&gt;黃胤瑋&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20170622231639.19">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170622231639.2"></t>
<t tx="leo.20170622231639.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170622231639.21">&lt;section&gt;
    &lt;h2&gt; 建立虛擬主機並在虛擬主機中建立UBUNTU&lt;/h2&gt;

&lt;/h3&gt;我們要利用VirtualBox虛擬主機來建立一個Ubuntu的伺服器 VirtualBox是Oracle公司所開發的免費且中文化的軟體可以在你的電腦新增多部的虛擬機器 Ubuntu開發由英國Canonical有限公司Ubuntu項目公開承諾開源軟體開發的原則; 鼓勵人們使用自由軟體，研究它的工作原理，改進和分發。Ubuntu相較於windows來說比較自由所以比較適合我們工程師所以這邊我們的作業系統選擇 Ubuntu相較於windows來說比較自由所以比較適合我們&lt;h3&gt;


&lt;/section&gt;
</t>
<t tx="leo.20170622231639.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170622231639.23">&lt;section&gt;
    &lt;h2&gt;安裝步驟如下 &lt;/h2&gt;
1.我們要先準備好VirtualBox虛擬機和
Ubuntu安裝映像檔&lt;br/&gt;
2.我們安裝好VirtualBox後
我們打開程式 案新增 建立一個新的虛擬主機類型選擇Linux 版本Ubuntu 64bit記憶體  依自己電腦決定 硬碟選擇立即建立虛擬硬碟&lt;br/&gt;
3.建立好後選擇Ubuntu安裝映像檔進行Ubuntu安裝
&lt;br/&gt;
4.安裝好後進能進入下個步驟了
&lt;/section&gt;</t>
<t tx="leo.20170622231639.24">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170622231639.25">&lt;h2&gt;安裝步驟教學影片&lt;/h2&gt;
 VirtualBox安裝並且安裝Ubuntu於VirtualBox
 &lt;iframe src="https://player.vimeo.com/video/214116206" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/214116206"&gt;VirtualBox安裝並且安裝Ubuntu於VirtualBox&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912621"&gt;黃胤瑋&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20170622231639.26">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170622231639.3">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20170622231639.4"></t>
<t tx="leo.20170622231639.49">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170622231639.5">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20170622231639.6">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20170622231639.64"></t>
<t tx="leo.20170622231639.65"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20170622231639.66">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20170622231639.67"></t>
<t tx="leo.20170622231639.69"></t>
<t tx="leo.20170622231639.7">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;    2016 Fall 計算機程式課程
    &lt;&lt; 投影片標題 &gt;&gt;
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20170622231639.8"></t>
<t tx="leo.20170622231639.9">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20170622233719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170622233746.1">### 說明如何在 Ubuntu 操作系統中, 安裝並設定 Stunnel 與 Fossil SCM server
首先開始終端機並且輸入以下指:
```
@language python
sudo apt update

sudo apt install stunnel4 -y

sudo apt install fossil
```
就能完成Stunnel 與 Fossil SCM 安裝 必須在網路連線下才能完成此安裝</t>
<t tx="leo.20170622234449.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170622234457.1">## 環境變數與開機啟動設定:

於終端機中輸入指令並且於 vi模式下件修改與建立檔案
@language python
/etc/environment 設定:  
輸入 sudo vi /etc/environment  
新增此行 HTTPS=on  
/etc/default/stunnel4 檔案設定:  
輸入 sudo vi /etc/default/stunnel4  
把 ENABLED=0 改成 1  
Stunnel 設定並執行 fossil http 指令 stunnel.conf  
建立 localhost.key 與 localhost.crt:  </t>
<t tx="leo.20170622234919.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170622234926.1">
@language python
輸入 sudo vi /etc/environment sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

/etc/stunnel/stunnel.conf 設定檔案, 可同時支援 IPv4 與 IPv6 協定:

輸入sudo vi /etc/stunnel/stunnel.conf

並且新增以下設定
```
[https]
accept = your_IPv4_ip:443
accept = :::443
cert = /etc/stunnel/localhost.crt
key = /etc/stunnel/localhost.key
exec = /usr/bin/fossil
execargs = /usr/bin/fossil http /home/user/repository/mde2a1.fossil -- https --nojail
```
完成以上步驟就成功完成 安裝及設定
</t>
<t tx="leo.20170622235536.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170622235610.1">&lt;h2&gt;安裝步驟教學影片&lt;/h2&gt;
實際操作影片:


&lt;iframe src="https://player.vimeo.com/video/214832102" width="640" height="372" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/214832102"&gt;Stunnel 與 Fossil SCM server  安裝與設定&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912621"&gt;黃胤瑋&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20170623000811.1">### 上課小筆記1

實用v i 指令說明  
@language python
a                由游標之後加入資料。  
A               由該行之末加入資料。  
i                由游標之前加入資料。  
I                由該行之首加入資料  
0               移至該行之首  
x                刪除游標所在該字元。  
:wq            完成編輯並儲存  </t>
<t tx="leo.20170623000817.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170623001607.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170623001614.1">### 上課小筆記2
@language python
如何設定ipv6網路  
連線到IPV6 的網路設定教學  
首先進入網路和共用中心  
選擇乙太網路內容  
把IPV4打勾按掉 選擇IPV6 然後打勾IPV6 點選內容  
把使用下列DNS伺服器網址打勾  
慣用DNS伺服器:輸入學校的IPV6 IP  
其他DNS伺服器:中華電信的IPV6 IP  
設定完後 進入網際網路的設定  
點開 Proxy 設定  
點選LAN設定  
把Proxy伺服器打勾網址用系館的IPV6 連接阜打3128  
就能完成IPV6的連線  </t>
<t tx="leo.20170623002316.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170623002336.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170623002401.1">##小組一起建立實體機的伺服器
### 把廢棄電腦從新組裝
@language python
我們利用系館即將報廢的電腦從新拼湊  
組裝成功能更加強大的電腦來建立伺服器    
首先我們把一台電腦側蓋打開  
取出還原卡並且把RAM和硬碟拔除  
裝置在另一台電腦上就完成電腦升級了  </t>
<t tx="leo.20170623005111.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170623005121.1">
### 在實體機灌入Ubuntu系統
@language python

升級完電腦後我們就利用光碟灌Ubuntu  
為了用光碟Ubuntu灌Ubuntu  
於是我們到「BIOS」裡面去設定  
 把開機步驟設成用光碟機為第1優先順序開機  
 設定側蓋拔除也能繼續操作    
 設定斷電後自動從新開機  
 接下來就能順利利用光碟灌Ubuntu  了  
   </t>
<t tx="leo.20170623010311.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170623010324.1">### 以 Stunnel 建立 Fossil SCM Server
@language python
灌好Ubuntu後在老師的幫助下我們設好IPV6的網路
我們就能用Xming和putty來遠端操控我們的伺服器  
利用虛擬機建立Fossil的方法來建立實體機的Fossil  
目前我們這組的進度就到這邊  
之後目標將是以Fossil SCM版次管理檔案並啟動CMSimfly網際內容管理系統
</t>
<t tx="leo.20170623011807.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170623011811.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170623011845.1">
### 上課小筆記3
@language python
putty設定  
IP 設跳板的Proxy IP  
SSH --X11--localhost:0  
</t>
<t tx="leo.20170623013810.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170623013837.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170623013854.1">
### 這學期的心得
@language python

雖然我最後無法順利建起伺服器，但這過程我學到很多東西，首先是接觸一個我完全陌生的新操作系統Ubuntu，還學會vi裡面的操作，因為實際操作過所以更加了解整個伺服器建立流程與製作時會遇到的問題，在網路上查資料時也加強了我自我學習的能力，最後希望老師的教學文章能打得更清楚</t>
<t tx="yen.20161022111056.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 6443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()


# 網址為:https://localhost:6443</t>
<t tx="yen.20161022151749.1">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
</tnodes>
</leo_file>
